
 /* Font awesome free icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');
/* General Style*/
body{
	margin:0;
	line-height:1.5;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
*{
   margin:0;
   padding:0;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;

}
::before, ::after{
	box-sizing:border-box;
}
input,textarea,select{
	font-family: 'Montserrat', sans-serif;
}
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding:0 30px;
    position: fixed;
    left:270px;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
   -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact-section.back-section,
.blog-section.back-section,
.section.back-section{
z-index: 1;
}
.blog-section.active,
.contact-section.active,
.section.active{
opacity: 1;
z-index: 2;
-webkit-animation: slideSection 1s ease;
animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
0%{
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
  }
100%{
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
    }
}
@keyframes slideSection{
0%{
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
  }
100%{
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
    }
}
.section-container{
      padding-top: 70px;
      padding-bottom: 70px;
     
}
.section-title {
	-ms-flex:0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 30px;
  margin-left:-32px;
/*background-color: #ededed;*/

}
.section-title h2{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 0;
	/*background-color: gray;*/
	position: relative;

}
.section-title h2::before{
	content: '';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after{
	content: '';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: -8px;
}
.row{
    display:-ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -150px;
	margin-right:-100px;
	position: relative;
	
}
.padd-15{
	padding-left:60px;
	padding-right: 15px; 
}
/*.main-content{

	padding-left: 270px;
}*/
.container{
	max-width: 1100px;
	width: 100%;
	margin:auto;
}
.shadow-dark{
      -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.btn{
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	color: #ffffff;
	border-radius: 40px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: inline-block;
	white-space: nowrap;
	border:none;
	cursor: pointer;
}
.btn:hover{
	-webkit-transform: scale(1.05);
transform: scale(1.05);

}
.hidden{
	display: none !important;
}
.preloader{
	background-color: #222222;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 150;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align:center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
.preloader.opacity-0{
   opacity: 0;
}
.preloader .loader{
	height: 40px;
	width: 40px;
	border:4px solid #e3e3e3;
	border-radius: 50%;
	border-top: 4px solid transparent;
	border-bottom:4px solid transparent;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
    100%{
    	-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
    }

}

@keyframes spin{
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
    100%{
    	-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
    }

}


/* Aside */
.aside {
     width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 11;
  border-right:1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.aside .aside-inner{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
	overflow-y: auto;
}
.aside .logo{
	padding:30px 0;
}
.aside .logo a{
	font-size: 40px;
	color: #302e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	position: relative;
	padding: 0 10px;
	line-height: 50px;
}
.aside .logo a::before{
	content: '';
	height:20px;
	width: 20px;
    position: absolute;
    top:0;
    left:0;
}
.aside .logo a::after{
    content: '';
	height:20px;
	width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.aside .nav-toggler{

	height: 40px;
	width: 45px;
	border: 1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 370px;
	top: 30px;
	z-index: 11;
	border-radius: 5px;
	background-color: #fdf9ff;
	/*display: -ms-flexbox;
	display: flex;*/
	display: none;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack:center;
	justify-content: center;
	-webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
   background-color: transparent;
}
.aside .nav-toggler span::before{
	content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top:-6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
}
.aside .nav-toggler span::after{
	content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top:6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0px;
}
.aside .nav{
	list-style:  none;
	margin: 80px 0;
	padding: 0;
}
.aside .nav li {
  display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600; 
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.aside .nav li a:not(.active):hover{
	padding-left: 5px;
}
.aside .nav li a .fa{
     margin-right: 5px;
}
.aside .copyright-text{
	font-size: 13px;
	color: #7d7d7d;
}
/*  Home */
.home{

	min-height: 100vh;
	display: flex;
	display: -ms-flexbox;
}
.home .intro{
	text-align: center;
}
.home .intro img{

	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: inline-block;
	border: 8px solid #ffffff
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 8px;
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;

}
.home .intro .social-link{

	margin-top: 25px;
}
.home .intro .social-link a{

	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color:#ffffff;
	margin: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition:all 0.3s ease;
	transition: all 0.3s ease;
}
.home .intro .social-link a:hover{
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}
      /*About section*/
.about .about-content{
	
	-ms-flex:0 0 100%;
	flex:0 0 100%;
	max-width: 100%;
	
}
.about .section-title{
	margin-top: 30px;
}
.about .about-content .about-text{
	
	-ms-flex:0 0 100%;
	flex:0 0 90%;
	max-width: 100%;


}
.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: #302e4d;
}
.about .about-content .about-text p{
font-size: 16px;
line-height: 25px;
margin: 0;
color: #504e70;
}
.about .about-content .Personal-info{
	
-ms-flex:0 0 60%;
	flex:0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .Personal-info .info-item{
-ms-flex:0 0 30%;
	flex:0 0 30%;
	max-width: 30%;
	margin-left: 90px;
}
.about .about-content .Personal-info .info-item p{
	
	font-weight: 600;
	padding: 10px 0;
	font-weight: 16px;
	color: #302e4d;
	margin: 0;
	border-bottom: 1px solid #e8dfec;
}
.about .about-content .Personal-info .info-item p span{
	font-weight: 400;
	color:#504e70;
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .Personal-info .buttons{
	margin-top: 30px;
	margin-left: 31px;
}
.about .about-content .Personal-info .buttons .btn{
	margin-top:15px ;
	margin-right:10px;
}
.btn span{
	position: relative;
	width: 1.5rem;
	visibility: hidden;
}
.btn span:after{
	content:'\21D3';
	font-size: 1.5rem;
	position: absolute;
	padding-left: 10px;
	animation: down ls linear infinite;
}
@keyframes down{
	from{
		top: -10px;
		opacity: 0;
	}
	to{
		top: 10px;
		opacity: 1;
	}
}
.about .about-content .skills{
	/*background-color: blue;*/
	-ms-flex:0 0 30%;
	flex:0 0 30%;
	max-width: 30%;
	margin-top: 40px;
}
.about .about-content .skills .skill-item{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
	margin-top: -10px;

}
.about .about-content .skills .skill-item h5{
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: #302e4d;
	text-transform: capitalize;
	margin: 0;
}
.about .about-content .skills .skill-item .progress{
	background-color:#e3e3e3;
	height: 7px;
	height: 8px;
	border-radius: 4px;
	width: 100%;
	position: relative;
	}
.about .about-content .skills .skill-item .progress .progress-in{
 position: absolute;
 left: 0;
 top: 0;
height: 100%;
border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent{
	/*display: none;*/
line-height: 40px;
position: absolute;
right:0;
top:-40px;
color-rendering: #302e4d
font-weight: 400;
}
.about .about-content .education{
 -ms-flex:0 0 50%;
	flex:0 0 50%;
	max-width: 36%;
	/*margin-left: 6px;*/
	margin-top: 30px;
	margin-bottom:43px;
	
}
.about .about-content .experience{
-ms-flex: 0 0 50%;
flex:0 0 50%;
	max-width: 37%;
	margin-left: 700px;
	margin-top: -745px;
	margin-bottom:43px;
}
.about .about-content h3.title{
font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #302e4d;
}

.about .about-content .timeline-box{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 90%;
}
.about .about-content .timeline{
	padding: 30px 15px;
	margin-left: 90px;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
	padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before{
	content: '';
	width:1px;
	position: absolute;
	height: 122%;
	left: 8px;
	top: 0;
}
.about .about-content .timeline .circle-dot{
	position: absolute;
	left: 0;
	top: 0px;
	height: 15px;
	width: 15px;
	left: 0px;
	border-radius: 50%;
}
.about .about-content .timeline .timeline-date{
font-weight: 400;
	font-size: 18px;
	margin-bottom: 12px;
	color: #504e70;
	}
	.about .about-content .timeline .timeline-date .fa{
		margin-right:5px;
	}
.about .about-content .timeline .timeline-title{
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: #302e4d;
}
.about .about-content .timeline .timeline-text{
	font-size: 16px;
	line-height: 25px;
	color:#504e70;
	margin:0;
	/*margin-bottom: 30px;*/
}

/* Service Section */
.service .container{
padding-bottom: 40px;
}
.service .section-title{
	margin-left: -80px;
	margin-top: 50px;
}
.service .service-item{
	margin-left: -20px;
	padding: 15px;
	-ms-flex:0 0 33.33%;
    flex:0 0 33.33%;
    max-width:33.33%;
    margin-bottom: 30px;
    margin-top: 30px;
    display: -ms-flexbox;
    display: flex;
}
.service .service-item .service-item-inner{
	background-color: #fdf9ff;
	border:1px  solid:#d4d4e3;
	border-radius: 20px;
	padding: 30px 15px;
	text-align: center;
	margin-left: 120px;
	-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
width: 100%;
}
.service .service-item .service-item-inner:hover{
	 -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
height: 60px;
width: 60px;
margin:0 auto 30px;
text-align: center;
border-radius: 50%;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
	font-size: 25px;
	color:#ffffff;
}
.service .service-item .service-item-inner h4{
	font-size: 18px;
	margin-bottom: 15px;
	color: #302e4d;
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p{
	font-size: 16px;
	color:#504e70;
	line-height: 25px;
	margin:0;
}
/*Portfolio Section*/
.portfolio .container{
	padding-bottom: 40px;

}
.portfolio .section-title{
	margin-left: -60px;
	margin-top:  50px;
	margin-bottom: 40px;
}
 .portfolio-filter{
	
	-ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 40px;
}
 .portfolio-filter button{
 	border:none;
 	background-color:transparent;
 	font-size: 18px;
 	font-weight: 700;
 	text-transform: capitalize;
 	margin: 0 10px;
 	color: #302e4d;
 	cursor: pointer;
 	border-bottom: 2px solid transparent;
 	white-space: nowrap; 
 	padding-bottom: 2px;
 	-webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
 }
 .portfolio .portfolio-item{
 	/*background-color: red;*/
 	margin-left: 70px;
    -ms-flex:0 0 33.33%;
 	flex: 0 0 28%;
 	max-width: 33.33%;
margin-bottom: 50px;
 	margin-top: 30px;
 }
 .portfolio .portfolio-item.hide{
 	display: none;
 }
 .portfolio .portfolio-item.show{
 	display: block;
 	animation: showItem 0.5s ease;
 }
 @-webkit-keyframes showItem{
 	0%{
 		-webkit-transform: scale(0.8);
 		transform: scale(0.8);
 		opacity: 0;
 	}
 	100%{
 		-webkit-transform: scale(1);
 		transform: scale(1);
 		opacity: 1;
 	}
 }
 @keyframes showItem{
 	0%{
 		-webkit-transform: scale(0.8);
 		transform: scale(0.8);
 		opacity: 0;
 	}
 	100%{
 		-webkit-transform: scale(1);
 		transform: scale(1);
 		opacity: 1;
 	}
 }
 .portfolio .portfolio-item-inner  {
 	border:6px solid #fdf9ff;
 	border-radius: 10px;
 	overflow: hidden;
 	cursor: pointer;
 	position: relative;

 }
 .portfolio .portfolio-item-inner .portfolio-img img{
width: 100%;
display: block;
 }
 .portfolio .portfolio-item .portfolio-info{
 	position: absolute;
 	left: 0;
 	top: 0;
 	background-color: rgba(0,0,0,0.8);
 	height: 100%;
 	width: 100%;
 	z-index: 1;
 	padding: 20px;
 	-webkit-transition: all 0.3s ease;
 	transition: all 0.3s ease;
 	opacity: 0;
 }
 .portfolio .portfolio-item-inner:hover .portfolio-info{
 	opacity: 1;
 }
 .portfolio .portfolio-item .portfolio-info h4{
 	font-size: 18px;
 	font-weight: 700;
 	color: #ffffff;
 	text-transform: capitalize;
 	-webkit-transition: all 0.3s ease;
 	transition: all 0.3s ease;
 	-webkit-transform: translateX(-20px);
 	transform: translateX(-20px);
 	opacity: 0;
 }
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
	opacity: 1;
-webkit-transform: translateX(0px);
 	transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 70px;
	bottom: 60px;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
 	transition: all 0.3s ease;
 	-webkit-transform: translateX(20px);
 	transform: translateX(20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
	opacity: 1;
-webkit-transform: translateX(0px);
 	transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
	line-height: 40px;
}
/*lightbox*/
.lightbox{
	position: fixed;
	left:0;
	top: 0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 100;
	display: none;
	-ms-flex-align:center;
	align-items: center;
	-ms-flex-pack:center;
	justify-content: center;
	cursor: zoom-out;
	padding: 30px;
}
.lightbox.open{
	display: -ms-flexbox;
	display: flex;
}
.lightbox .lightbox-content img{
height: auto;
width: auto;
max-width: 100%;
max-height: 480px;
cursor: pointer;
display: block;
padding: 40px 0 30px;
}
.lightbox .lightbox-content{
	position: relative;
}
.lightbox.open  .lightbox-content{
  animation: lightboxImage .5s ease
}
@-webkit-keyframes lightboxImage{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes lightboxImage{
	0%{
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
	}
	100%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.lightbox .lightbox-content .lightbox-close{
	position: absolute;
	height: 40px;
	width: 40px;
	top: 0;
	right: 0px;
	font-size: 32px;
	text-align: right;
	color: #ffffff;
	line-height: 40px;
}
.lightbox .lightbox-content .lightbox-caption {
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack:space-between;
	justify-content: space-between;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
	z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
	position: absolute;
height: 40px;
width: 40px;
background-color: #ffffff;
text-align: center;
border-radius: 50%;
cursor: pointer;
top: 50%;
margin-top: -20px;
z-index:110;
-webkit-transition:all 0.3s ease;
transition:all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
	-webkit-transform: scale(1);
	transform: scale(1);
}
.lightbox .lightbox-controls .prev-item{
	left: 30px;
}
.lightbox .lightbox-controls .next-item{
right: 80px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
font-size: 32px;
line-height: 40px;
}

/* Blog Section */
.blog-section{
	background-color: #f2f2fc;
	margin-left: -260px;
  display: block;
    padding:0 30px;
    position: fixed;
    left:270px;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
   -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.blog-section .container{
	padding-bottom:40px;
	}
.blog-section .section-title{
	margin-left: 48px;
	margin-top: 50px;
}
.blog-item{
	margin-left:15px;
	margin-right: 0px;
   margin-bottom: 50px;
   margin-top: 90px;

flex: 0 0 32%;
max-width: 33.33%;
display: flex;
}
 .blog-item-inner {
 	border-radius: 10px;
 	overflow: hidden;
 	border:1px solid #d4d4e3;
 	width: 100%;
background-color: #fdf9ff;
 }
 .blog-item-inner .blog-img {
 	position: relative;
 	overflow: hidden;
 }
  .blog-item-inner .blog-img img{
width: 100%;
display: block;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
  }
   .blog-item-inner:hover .blog-img img{
   		-webkit-transform: scale(1.1);
   	transform: scale(1.1);
   }
  .blog-item-inner .blog-img  .blog-date{
position: absolute;
padding: 4px 10px;
border-radius: 5px;
color: #ffffff;
font-weight: 600;
font-size: 14px;
bottom: 15px;
  }
.blog-item-inner .blog-info{
	padding: 30px 15px;
	}
.blog-item-inner .blog-info .blog-title{
	font-size: 18px;
	font-weight: 700;
	color: #302e4d;
	text-transform: capitalize;
	margin-bottom: 10px;
    margin-top: 0px;
}
.blog-item-inner .blog-info .blog-description{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	font-weight: 400;
	margin-bottom: 15px;
}
.blog-item-inner .blog-info .blog-tags{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
}
.blog-item-inner .blog-info .blog-tags a{
	text-decoration: none;
	font-weight: 600;

}
/*Contact Section*/
.contact-section{
	background-color: #f2f2fc;
display: block;
margin-left: -260px;
    padding:0 30px;
    position: fixed;
    left:270px;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
   -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact-section .section-title{
margin-left:50px;
margin-top: 50px;

}
 .contact-info-item{
 	margin-top: 30px;
-ms-flex: 0 0 33.33%;
flex: 0 0 33.33%;
max-width: 33.33%;
text-align: center;
margin-bottom: 40px;
}
.contact-info-item .icon{
	display: inline-block;

}
.contact-info-item .icon .fa{
	font-size: 40px;
}
.contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: #302e4d;
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: #504e70;
	margin: 0;
	font-weight: 400;
}
.contact-form{
	flex:0 0 100%;
	max-width: 100%;
	margin-left: 140px;
}
.contact-form .col-6{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width:50%;
	
}
.contact-form .col-12{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width:100%;
}
.contact-form .form-item {
	margin-bottom: 40px;
	margin-top: 30px;
}
.contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border:1px solid;
	padding-left: 20px;
	padding-top: 6px;
	font-size: 16px;
	color: #504e70;
	-webkit-transition: all. 0.3s ease;
	transition: all. 0.3s ease;
	 margin:0;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;
}
 .contact-form .form-item .form-control:focus{
  -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
	box-shadow: 0 0 20px rgba(48,46,77,0.15);

}

.contact-form .form-item textarea.form-control{
height: 180px;
}
.contact-form .btn{
	height: 50px;
	padding-top: 0 50px;
	margin-bottom: 30px;
}

/* Dark Body*/
body.dark .contact-form .form-item .form-control,
body.dark .blog-item-inner .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside{
	background-color: #222222;
}
body.dark .aside .nav li a{
 color:#ffffff;
 border-color: #393939;
}
body.dark .contact-info-item h4,
body.dark .blog-item-inner .blog-info .blog-title,
body.dark .portfolio-filter button,
body.dark .service .service-item .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .Personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a{
	color:#ffffff;
} 
body.dark .contact-form .form-item .form-control,
body.dark .contact-info-item p,
body.dark .blog-item-inner .blog-info .blog-tags,
body.dark .blog-item-inner .blog-info .blog-description,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .timeline .timeline-text,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .Personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
	color: #e9e9e9;
}
body.dark .aside,
body.dark .contact-form .form-item .form-control,
body.dark .blog-item-inner,
body.dark .portfolio .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .about .about-content .Personal-info .info-item p{
	border-color: #393939;
}
body.dark .blog-section,
body.dark .contact-section,
body.dark .section{
background-color: #151515;
}
body.dark .shadow-dark{
   -webkit-box-shadow: none;
    box-shadow: none;
}

/* Responsive */
@media (max-width: 1709px){
	.about .section-title{
		margin-left: 145px;
	}
.about .about-content .about-text h3 {
		margin-left:-8px;
	}
	.about .about-content .about-text p{
		margin-right: 220px;
		margin-left: -10px;
	}
	.about .about-content .about-text {
      margin-left: 180px;
      padding-right: 10;
	}
	.about .about-content .skills{
		margin-top:600px;
		margin-left: -530px;
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
	}
	.about .about-content .Personal-info .buttons{
		margin-left: 230px;
	}
.about .about-content .Personal-info .info-item {
		margin-left: 300px;
		 -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width:50%;
    }
    .about .about-content .experience{
		margin-top: 60px;
		margin-bottom: 50px;
		margin-left:130px;
	}
	.about .about-content .education{
		margin-left:220px;
	}
.service .section-title{
		margin-left:100px;
	}
	.service .service-item{
	margin-left: 100px;
}
.portfolio-filter{
	margin-left: -30px;
}
.portfolio .portfolio-item {
	margin-left: 350px;

}
.portfolio .section-title{
	margin-left: 100px;
}
.blog-section .section-title{
	margin-left: 350px;
}
.blog-item{
	margin-left: 300px;
	-ms-flex:0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 60%;
}
.contact-section .section-title {
	margin-left: 320px;
}
.contact-info-item{
	margin-left: 60px;
	-ms-flex: 0 0 90%;
flex: 0 0 90%;
max-width: 90%;
}
.contact-form .form-item {
	margin-left: 280px;
	
	-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
}
.contact-form .btn{
	margin-left: 280px;
}
.style-switcher{
	margin-right: 0px;
}

}
@media (max-width: 1199px){
	.contact-section .container,
	.blog-section .container,
	.section .container{
		padding-top: 70px;
	}
	.aside .nav-toggler{
		display: -ms-flexbox;
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open{
      left:200px;
	}
	.aside{
		left: -270px;
	}
	.aside.open{
		left:0px;
	}
	.contact-section,
	.blog-section,
	.section{
		left: 0;
	}
	.contact-section.open,
	.blog-section.open,
	.section.open{
       left: 270px;
	}
	.main-content{
		padding-left: 0;
		margin-right: -90px;
	}
	/*.home .intro{
		margin-left: -20px;
	}*/
	.about .section-title{
		margin-left: 140px;
		margin-top: 50px;
	}
	.about .about-content .about-text h3 {
		margin-left:-11px;
	}
	.about .about-content .about-text p{
		margin-right: 220px;
		margin-left: -8px;
	}
	.about .about-content .about-text {
      margin-left: 180px;
      padding-right: 10;
	}
	.about .about-content .skills{
		margin-top:600px;
		margin-left: -350px;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
	}
	.about .about-content .Personal-info .buttons{
		margin-left: 230px;
		
	}
	.about .about-content .Personal-info .info-item {
		margin-left: 300px;
		 -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width:50%;
    }
	.about .about-content .experience{
		margin-top: 60px;
		margin-bottom: 50px;
		margin-left:130px;
	}
	.about .about-content .education{
		margin-left:220px;
	}
	.service .section-title{
		margin-left: 110px;
	}
	.service .service-item{
	margin-left: 20px;
}
.portfolio-filter{
	margin-left: -30px;
}
.portfolio .portfolio-item {
	margin-left: 150px;

}
.portfolio .section-title{
	margin-left: 100px;
}
.blog-section .section-title{
	margin-left: 330px;
}
.blog-item{
	margin-left: 300px;
}
.contact-section .section-title {
	margin-left: 380px;
}
.contact-info-item{
	margin-left: 100px;
	-ms-flex: 0 0 90%;
flex: 0 0 90%;
max-width: 90%;
}
.contact-form .form-item {
	margin-left: 320px;
	
	-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
}
.contact-form .btn{
	margin-left: 320px;
}
.style-switcher{
	margin-right: 0px;
}

}
@media (max-width: 991px){
	 .service-item{
       -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width:50%;
	}
	.about .about-content .skills{
		margin-top:600px;
		margin-left: -250px;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
	}
	.about .about-content .about-text {
      margin-left: 180px;
      margin-right: 20px;
	}
	.about .about-content .about-text h3{
		margin-right: 220px;
	}
	.main-content{
		margin-right: -200px;

	}
	.contact-section{
		margin-right: -200px;
	}
	.contact-form .form-item {
	margin-left: 320px;
	
	-ms-flex: 0 0 36%;
flex: 0 0 36%;
max-width: 36%;
}
	.blog-section{
		margin-right: -200px;
	}
	.portfolio{
		margin-right: -200px;
	}
	.portfolio .portfolio-item {
	margin-left: 130px;
}
.portfolio-filter{
	margin-left: -80px;
}
	.service{
		margin-right: -200px;
	}
	.service .service-item{
	margin-left: 250px;
	}
	.style-switcher{
	margin-right: 0px;
}
}
@media (max-width: 767px){
	.about .about-content .experience{
		margin-top: 60px;
		margin-left:90px;
	}
	.about .about-content .about-text h3 {
		margin-right: 240px;
	}
	.about .about-content .about-text p{
		margin-right: 250px;
		
	}
	.about .about-content .Personal-info .info-item{
		margin-left: 320px;
	}
	.about .about-content .education{
		margin-left:180px;
	}
	.about .about-content .skills{
		margin-top:600px;
		margin-left: -150px;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
	}
	.about .about-content .Personal-info .buttons{
		margin-left: 230px;
		
	}
	.about .about-content .personal-info{
	margin-left: 50px;

	}

 .service .section-title{
	/*margin-left: 100px;*/
}
.service .service-item{
	margin-left: 100px;
	-ms-flex:0 0 50%;
	flex:0 0 50%;
	max-width: 80%;
}
.section-title h2{
	margin-left: 50px;
}
.portfolio-filter{
	margin-right:300px;

}
.portfolio .portfolio-item {
	margin-left: 250px;

}
.blog-section .section-title{
	margin-left: 300px;
}
.blog-item{
	margin-left: 280px;
}
.contact-section .section-title {
	margin-left: 320px;
}
.contact-info-item{
	margin-left: 80px;
	-ms-flex: 0 0 90%;
flex: 0 0 90%;
max-width: 90%;
}
.contact-form .form-item {
	margin-left: 280px;
	
	-ms-flex: 0 0 32%;
flex: 0 0 32%;
max-width: 32%;
}
.contact-form .btn{
	margin-left: 300px;
}
.style-switcher{
	margin-right: 0px;
}
}